<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple HTML HomePage</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url('https://fonts.cdnfonts.com/css/circular-std');
                
   /* CSS to remove underline for all links */
    a:link, a:visited, a:hover, a.active {
      text-decoration: none;
    }


   /* CSS for body */
    body {
      margin: 0;
      box-sizing: border-box;
      font-family: 'Circular Std', sans-serif;
    }

    /* CSS for header */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #f5f5f5;
    }

    .header .logo {
      font-size: 25px;
      color: #000;
      text-decoration: none;
      margin-left: 30px;
      font-weight: bold;
    }

    .nav-items {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #f5f5f5;
      margin-right: 20px;
    }

    .nav-items a {
      text-decoration: none;
      font-size: 18px;
      font-weight: bold;
      color: #000;
      padding: 35px 20px;
    }

    /* CSS for main element */
    .intro {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 520px;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("https://lh3.googleusercontent.com/1GM6fXmomJ3Oi43tq3BzUtjLVvt9IxWiBblr10nuvDjHaqAf9cNn9w5EyL9czjxCZKp1o2pxd950_whVOlq4cfW3JAB6B71WGz487fZ_het4BkXRmFc_97ryJzCKRVH1VI5TroxX_Q=w2400");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .intro h1 {
      font-size: 60px;
      color: #fff;
      font-weight: bold;
      text-transform: uppercase;
      margin: 0;
    }

    .intro p {
      font-size: 20px;
      color: #d1d1d1;
      text-transform: uppercase;
      margin: 20px 0;
    }

    .button {
      background-color: #1DB954;
      color: #000;
      padding: 10px 25px;
      border: none;
      border-radius: 5px;
      font-size: 20px;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4)
    }

    table {
      border: 1px solid #1C6EA4;
      width: 95%;
      text-align: left;
      border-collapse: collapse;
      margin-left: auto;
      margin-right: auto;
      margin-top: 20px;
      Margin-bottom: 20px;
    }
    table td, table th {
      border: 1px solid #AAAAAA;
      padding: 3px 7px;
    }
    table tbody td {
      font-size: 13px;
      padding: 3px 7px 3px 7px;
    }
    table thead {
      border-bottom: 2px solid #444444;
    }
    table thead th {
      font-size: 15px;
      font-weight: bold;
      color: #FFFFFF;
      border-left: ;
    }
    table thead th:first-child {
      border-left: ;
    }

    /* CSS for footer */
    .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #302f49;
      padding: 40px 80px;
    }

    .footer .copy {
      color: #fff;

    }

    .bottom-links {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 0;
    }

    .bottom-links .links {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .bottom-links .links span {
      font-size: 15px;
      color: #fff;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .bottom-links .links a {
      text-decoration: none;
      color: #a1a1a1;
      padding: 10px 20px;
    }
  </style>
</head>

<body>
  <header class="header">
    <a href="#" class="logo">ALBUMUS</a>
    <nav class="nav-items">
      <a href="https://open.spotify.com/playlist/45N2FSYH1kLNdwC2Fq1eJP?si=fe579fb3561141ef">AOD Archive</a>
    </nav>
  </header>
  <main>
    <div class="intro">
      <h1>Album of the Day</h1>
      <p>Thanks for being here.</p>
      <a class="button" href="https://1001albumsgenerator.com/albumus">Start Listening</a>
    </div>
      <table>
        <tr>
          <th>Date</th>
          <th>Album</th>
          <th>Artist</th>
	  <th>Best Song</th>
	  <th>Rating</th>
        </tr>
        <tr>
          <td>2023-02-21</td>
          <td>This Is Why</td>
	  <td>Paramore</td>
          <td><a href="https://open.spotify.com/track/7EUhSxz4srS8pqh1cENbLB?si=0d32a1b3432c4b95">Liar</a></td>
          <td>8</td>
        </tr>
        <tr>
          <td>2023-02-22</td>
          <td>Violator</td>
	  <td>Depeche Mode</td>
          <td><a href="https://open.spotify.com/track/0C6EIiQu8CS4eYtOCMEiAd?si=7b1d9effe3fc49ed">Policy of Truth</a></td>
          <td>6</td>
        </tr>
        <tr>
          <td>2023-02-23</td>
          <td>Let's Start Here.</td>
	  <td>Lil Yachty</td>
          <td><a href="https://open.spotify.com/track/6luBKkFUt5wTwz7hpLhp12?si=3d04f147c9b14fba">drive ME crazy!</a></td>
          <td>5</td>
        </tr>
        <tr>
          <td>2023-02-24</td>
          <td>Time Out</td>
	  <td>The Dave Brubeck Quartet</td>
          <td><a href="https://open.spotify.com/track/7CrNF9zL7tIQ2269DVxzST?si=05169ff860ee4cba">Blue Rondo &agrave; la Turk</a></td>
          <td>7</td>
        </tr>
        <tr>
          <td>2023-02-25</td>
          <td></td>
	  <td></td>
          <td><a href=""></a></td>
          <td></td>
        </tr>
        <tr>
          <td>2023-02-26</td>
          <td></td>
	  <td></td>
          <td><a href=""></a></td>
          <td></td>
        </tr>
        <tr>
          <td>2023-02-27</td>
          <td></td>
	  <td></td>
          <td><a href=""></a></td>
          <td></td>
        </tr>
        <tr>
          <td>2023-02-28</td>
          <td></td>
	  <td></td>
          <td><a href=""></a></td>
          <td></td>
        </tr>
        <tr>
          <td>2023-03-01</td>
          <td></td>
	  <td></td>
          <td><a href=""></a></td>
          <td></td>
        </tr>
        <tr>
          <td>2023-03-02</td>
           <td></td>
	  <td></td>
          <td><a href=""></a></td>
          <td></td>
        </tr>
        <tr>
          <td>2023-03-03</td>
          <td></td>
	  <td></td>
          <td><a href=""></a></td>
          <td></td>
        </tr>
        <tr>
          <td>2023-03-04</td>
          <td></td>
	  <td></td>
          <td><a href=""></a></td>
          <td></td>
        </tr>
        <tr>
          <td>2023-03-05</td>
          <td></td>
	  <td></td>
          <td><a href=""></a></td>
          <td></td>
        </tr>
      </table>
    </div>
  </main>
  <footer class="footer">
    <div class="copy">&copy; 2023 Albumus</div>
    <div class="bottom-links">
      <div class="links">
        <span>More Info</span>
        <a href="https://www.youtube.com/watch?v=xvFZjo5PgG0">Do Not Click</a>
        <a href="https://www.youtube.com/watch?v=xvFZjo5PgG0">Do Not Click</a>
        <a href="https://www.youtube.com/watch?v=xvFZjo5PgG0">Do Not Click</a>
      </div>
      <div class="links">
        <span>Social Links</span>
        <a href="https://www.facebook.com/groups/DogspottingSociety"><i class="fab fa-facebook"></i></a>
        <a href="https://twitter.com/backyardbarbiez"><i class="fab fa-twitter"></i></a>
        <a href="https://www.instagram.com/lifeofdawg/"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
  </footer>
</body>

</html>
